# websock-chat-app

./: docker-compose.yml  pom.xml
src/main/java/com/larrykin/websocket_chat/: Application.java
src/main/java/com/larrykin/websocket_chat/config/: WebSocketChatConfig.java  WebSocketChatEventListener.java
src/main/java/com/larrykin/websocket_chat/controller/: WebSocketChatController.java
src/main/java/com/larrykin/websocket_chat/models/: WebSocketChatMessage.java
src/main/resources/: flow-diagram.puml  sequence-diagram.puml
src/test/java/com/larrykin/websocket_chat/: WebsocketChatApplicationTests.java
